{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 620,
      "y": 40,
      "width": 600,
      "height": 40,
      "text": "AI 小车硬件接线图 — Raspberry Pi 4B",
      "fontSize": 32,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "AI 小车硬件接线图 — Raspberry Pi 4B",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pi_board",
      "x": 780,
      "y": 120,
      "width": 440,
      "height": 240,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t_pi", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_pi",
      "x": 790,
      "y": 130,
      "width": 420,
      "height": 30,
      "text": "树莓派 4B (4GB) — GPIO 40-Pin",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi_board",
      "originalText": "树莓派 4B (4GB) — GPIO 40-Pin",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "pi_desc",
      "x": 810,
      "y": 195,
      "width": 380,
      "height": 80,
      "text": "BCM 编号 (不是物理引脚！)\nPWM 脚: 12, 13, 19, 26 (电机速度)\nGPIO 脚: 5, 6, 17, 18, 22, 23, 24, 25\nI2C/SDA/SCL: 保留",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "BCM 编号 (不是物理引脚！)\nPWM 脚: 12, 13, 19, 26 (电机速度)\nGPIO 脚: 5, 6, 17, 18, 22, 23, 24, 25\nI2C/SDA/SCL: 保留",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "connector_label",
      "x": 640,
      "y": 380,
      "width": 720,
      "height": 24,
      "text": "↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓",
      "autoResize": true
    },

    {"type": "rectangle","id":"bg_l298n1","x":80,"y":450,"width":360,"height":180,
     "roundness":{"type":3},"backgroundColor":"#ffd8a8","fillStyle":"solid",
     "strokeColor":"#e8590c","strokeWidth":2,
     "boundElements":[{"id":"t_l298n1","type":"text"}]},
    {"type":"text","id":"t_l298n1","x":90,"y":460,"width":340,"height":25,
     "text":"L298N #1 — 前轮驱动 (FR + FL)","fontSize":18,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"bg_l298n1","originalText":"L298N #1 — 前轮驱动 (FL + FR)","autoResize":true},
    {"type":"text","id":"l298n1_pins","x":100,"y":510,"width":320,"height":100,
     "text":"IN1=17  IN2=18  ENA=12(PWM)  →  FR 右前轮\nIN3=22  IN4=23  ENB=13(PWM)  →  FL 左前轮\n\n⚠ 外接电源 6-12V (VMS 和 GND)",
     "fontSize":16,"fontFamily":1,"strokeColor":"#495057","textAlign":"left",
     "verticalAlign":"top",
     "originalText":"IN1=17  IN2=18  ENA=12(PWM)  →  FR 右前轮\nIN3=22  IN4=23  ENB=13(PWM)  →  FL 左前轮\n\n⚠ 外接电源 6-12V (VMS 和 GND)","autoResize":true},

    {"type":"rectangle","id":"bg_l298n2","x":480,"y":450,"width":360,"height":180,
     "roundness":{"type":3},"backgroundColor":"#ffd8a8","fillStyle":"solid",
     "strokeColor":"#e8590c","strokeWidth":2,
     "boundElements":[{"id":"t_l298n2","type":"text"}]},
    {"type":"text","id":"t_l298n2","x":490,"y":460,"width":340,"height":25,
     "text":"L298N #2 — 后轮驱动 (RR + RL)","fontSize":18,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"bg_l298n2","originalText":"L298N #2 — 后轮驱动 (RL + RR)","autoResize":true},
    {"type":"text","id":"l298n2_pins","x":500,"y":510,"width":320,"height":100,
     "text":"IN1=24  IN2=25  ENA=19(PWM)  →  RR 右后轮\nIN3=5   IN4=6   ENB=26(PWM)  →  RL 左后轮\n\n⚠ 外接电源 6-12V (VMS 和 GND)",
     "fontSize":16,"fontFamily":1,"strokeColor":"#495057","textAlign":"left",
     "verticalAlign":"top",
     "originalText":"IN1=24  IN2=25  ENA=19(PWM)  →  RR 右后轮\nIN3=5   IN4=6   ENB=26(PWM)  →  RL 左后轮\n\n⚠ 外接电源 6-12V (VMS 和 GND)","autoResize":true},

    {"type":"rectangle","id":"bg_ultrasonic","x":880,"y":450,"width":360,"height":180,
     "roundness":{"type":3},"backgroundColor":"#b2f2bb","fillStyle":"solid",
     "strokeColor":"#2f9e44","strokeWidth":2,
     "boundElements":[{"id":"t_ultrasonic","type":"text"}]},
    {"type":"text","id":"t_ultrasonic","x":890,"y":460,"width":340,"height":25,
     "text":"HY-SRF05 超声波模块","fontSize":18,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"bg_ultrasonic","originalText":"HY-SRF05 超声波模块","autoResize":true},
    {"type":"text","id":"ultrasonic_pins","x":900,"y":510,"width":320,"height":100,
     "text":"① Vcc=5V  ② Trig=27(GPIO.OUT)\n③ Echo=16(GPIO.IN)  ⚠ 要分压\n④ OUT(报警用，本系统未接)\n⑤ GND\n\n量程 2cm~4.5m · 角度 15°\n工作电流 15mA · 频率 40Hz",
     "fontSize":16,"fontFamily":1,"strokeColor":"#495057","textAlign":"left",
     "verticalAlign":"top",
     "originalText":"① Vcc=5V  ② Trig=27(GPIO.OUT)\n③ Echo=16(GPIO.IN)  ⚠ 要分压\n④ OUT(报警用，本系统未接)\n⑤ GND\n\n量程 2cm~4.5m · 角度 15°\n工作电流 15mA · 频率 40Hz","autoResize":true},

    {"type":"rectangle","id":"bg_servo","x":1280,"y":450,"width":340,"height":180,
     "roundness":{"type":3},"backgroundColor":"#d0bfff","fillStyle":"solid",
     "strokeColor":"#6741d9","strokeWidth":2,
     "boundElements":[{"id":"t_servo","type":"text"}]},
    {"type":"text","id":"t_servo","x":1290,"y":460,"width":320,"height":25,
     "text":"SG90 云台舵机 ×2","fontSize":18,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"bg_servo","originalText":"SG90 云台舵机 ×2","autoResize":true},
    {"type":"text","id":"servo_pins","x":1295,"y":510,"width":310,"height":100,
     "text":"PAN(水平)  = GPIO 20 (pigpio PWM)\nTILT(俯仰) = GPIO 21 (pigpio PWM)\n\n舵机可从树莓派 5V 取电\n(两个 SG90 共约 500mA)",
     "fontSize":16,"fontFamily":1,"strokeColor":"#495057","textAlign":"left",
     "verticalAlign":"top",
     "originalText":"PAN(水平)  = GPIO 20 (pigpio PWM)\nTILT(俯仰) = GPIO 21 (pigpio PWM)\n\n舵机可从树莓派 5V 取电\n(两个 SG90 共约 500mA)","autoResize":true},

    {"type":"rectangle","id":"bg_cameras","x":1660,"y":450,"width":360,"height":180,
     "roundness":{"type":3},"backgroundColor":"#c3fae8","fillStyle":"solid",
     "strokeColor":"#0c8599","strokeWidth":2,
     "boundElements":[{"id":"t_cameras","type":"text"}]},
    {"type":"text","id":"t_cameras","x":1670,"y":460,"width":340,"height":25,
     "text":"摄像头 & 音频","fontSize":18,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"bg_cameras","originalText":"摄像头 & 音频","autoResize":true},
    {"type":"text","id":"cameras_pins","x":1675,"y":510,"width":330,"height":100,
     "text":"CSI 摄像头 → CSI-2 排线接口\n  (云台舵机上，可转动)\nUSB 摄像头+麦 → USB 接口\n小喇叭 → 3.5mm 音频口",
     "fontSize":16,"fontFamily":1,"strokeColor":"#495057","textAlign":"left",
     "verticalAlign":"top",
     "originalText":"CSI 摄像头 → CSI-2 排线接口\n  (云台舵机上，可转动)\nUSB 摄像头+麦 → USB 接口\n小喇叭 → 3.5mm 音频口","autoResize":true},

    {"type":"rectangle","id":"bg_power","x":1660,"y":680,"width":360,"height":140,
     "roundness":{"type":3},"backgroundColor":"#ffc9c9","fillStyle":"solid",
     "strokeColor":"#c92a2a","strokeWidth":2,
     "boundElements":[{"id":"t_power","type":"text"}]},
    {"type":"text","id":"t_power","x":1670,"y":690,"width":340,"height":25,
     "text":"⚡ 电源系统","fontSize":20,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"bg_power","originalText":"⚡ 电源系统","autoResize":true},
    {"type":"text","id":"power_pins","x":1675,"y":740,"width":330,"height":60,
     "text":"L298N 两块共用外接电源 6-12V\n树莓派用官方 5V 3A 电源\n舵机/摄像头从树莓派 5V 取电",
     "fontSize":16,"fontFamily":1,"strokeColor":"#495057","textAlign":"left",
     "verticalAlign":"top",
     "originalText":"L298N 两块共用外接电源 6-12V\n树莓派用官方 5V 3A 电源\n舵机/摄像头从树莓派 5V 取电","autoResize":true},

    {"type":"rectangle","id":"bg_notes","x":80,"y":680,"width":500,"height":140,
     "roundness":{"type":3},"backgroundColor":"#fff3bf","fillStyle":"solid",
     "strokeColor":"#e67700","strokeWidth":2,
     "boundElements":[{"id":"t_notes","type":"text"}]},
    {"type":"text","id":"t_notes","x":90,"y":690,"width":480,"height":25,
     "text":"⚠ 重要提示","fontSize":20,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"bg_notes","originalText":"⚠ 重要提示","autoResize":true},
    {"type":"text","id":"notes_pins","x":95,"y":730,"width":470,"height":80,
     "text":"1. HY-SRF05 ECHO 脚(5V)必须分压后再接 GPIO 16\n2. L298N 逻辑输入 3.3V 兼容，可直接接树莓派\n3. 所有 GND 必须共地（树莓派 + L298N + 外接电源）\n4. 舵机线序: 棕(GND) 红(VCC 5V) 橙(信号)",
     "fontSize":16,"fontFamily":1,"strokeColor":"#495057","textAlign":"left",
     "verticalAlign":"top",
     "originalText":"1. HY-SRF05 ECHO 脚(5V)必须分压后再接 GPIO 16\n2. L298N 逻辑输入 3.3V 兼容，可直接接树莓派\n3. 所有 GND 必须共地（树莓派 + L298N + 外接电源）\n4. 舵机线序: 棕(GND) 红(VCC 5V) 橙(信号)","autoResize":true},

    {"type":"text","id":"footer",
     "x":620,"y":880,"width":600,"height":24,
     "text":"所有 GPIO 编号为 BCM 模式，非物理引脚编号！",
     "fontSize":16,"fontFamily":1,"strokeColor":"#e03131",
     "textAlign":"center","verticalAlign":"middle",
     "originalText":"所有 GPIO 编号为 BCM 模式，非物理引脚编号！","autoResize":true}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
